PORT=4000
DB_CNN=mongodb+srv://MERN_USER:H3OQPvmxOhSBtrG1@cluster0.eoxdh.mongodb.net/mern_prode

HOST=192.168.0.211
USER = // email id
PASS =IRnw8PEbW5

SERVICE = // email service

DB USER=MERN_USER
db pass=H3OQPvmxOhSBtrG1

SECRET_JWT_SEED=WhAtrAeYOulOoKiNG343545ForInThEmAtriX


BASE_URL=https://mern-prode.herokuapp.com/api

no-reply@c2430111.ferozo.com
465
c2430111.ferozo.com